{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "strict": true,
    "jsx": "react"
  }
}
